{
  "name": "ipa-api-midi-converter",
  "version": "0.0.1",
  "dependencies": {
    "midiutils": "*",
    "request": "*",
    "midi-file-parser": "*",
    "lodash": "*"
  },
  "description": "",
  "author": "Jari Aarniala",
  "license": "MIT"
}
